amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.2
billiard==4.1.0
bs4==0.0.1
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.36.0
colorama==0.4.6
constantly==15.1.0
crispy-bootstrap5==0.7
cron-descriptor==1.4.0
cryptography==41.0.4
daphne==4.0.0
Deprecated==1.2.14
dj-database-url==2.1.0
Django==4.2.6
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-cloudinary-storage==0.3.0
django-countries==7.5.1
django-crispy-forms==2.1
django-crontab==0.7.1
django-embed-video==1.4.9
django-js-asset==2.1.0
django-timezone-field==6.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kombu==5.3.2
packaging==23.2
Pillow==10.1.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
python-crontab==3.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
pyuca==1.2
redis==5.0.1
requests==2.31.0
service-identity==23.1.0
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
Twisted==23.8.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.8
whitenoise==6.6.0
wrapt==1.15.0
zope.interface==6.1
